<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <style>body{
          font-family: 'Anton', sans-serif;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 40px;
}

#donate h2 {text-shadow: 2px 2px #1a124c;}

#eagles h2 {text-shadow: 2px 2px #145ae5;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://images.pond5.com/crowd-people-walking-new-york-footage-045184848_iconl.jpeg");
}

#donate {
    background:#540fc4;
}
#eagles {
    background: #540fc4;
    color: white;
}

#pics img {
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: #e510de;
    color: #0237e8;
}</style></head>
    <body>
    <div id="header">
        <h1>Barack obama</h1>
      <p>America needs you</p>
    </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $3 billion into Barack's ideas.</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://thenypost.files.wordpress.com/2018/09/180908-obama-goodwin.jpg?quality=90&amp;strip=all&amp;w=618&amp;h=410&amp;crop=1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg">
        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNzg5ODI4MTEw/barack-obama-12782369-1-402.jpg">
    </div>
<div id="eagles">
        <h2>Things that barack promised</h2>
 <ol>
    <li>Rescued the country from the Great Recession, cutting the unemployment rate from 10% to 4.7% over six years.</li>
    <li> Ordered for the capture and killing of Osama Bin Laden.</li>
    <li> Ended the war in Iraq. </li>
    <li>Passed the $787 billion America Recovery and Reinvestment Act to spur economic growth during the Great Recession</li>
    <li>Supported the LGBT community’s fight for marriage equality.</li>
    <li>Signed the Hate Crimes Prevention Act, making it a federal crime to assault anyone based on sexual or gender identification</li>
 
 </ol>

    </div>
    
  


</body></html>